# Novembre 2021

## Transactions

### Compte principal

02/12 +1800.67 Salaire [salaire]
02/12 -500 épagne 1 [<=>]
02/12 -850 compte joint décembre [<=>]
05/12 -29.99 Internet [telecom]
07/12 -19.99 Mobile [telecom]

### Livret 1

02/12 + 500 épagne 1 [<=>]

### Livret 2


### Compte joint

02/12 +850 compte joint décembre [<=>]
02/12 +520 compte joint décembre Chloé 
07/12 -780.42 Loyer appartement [logement]
07/12 -60 Loyer box [logement]
10/12 -80 courses [courses]
21/12 -250 Voiture [voiture]

## Balance

- Compte principal = 400.69
- Livret 1 = 8000
- Livret 2 = 15000
- Compte joint = 110
